[global]
	workgroup = NANOCLOUD
	server string = Users Storage
	printcap name = /etc/printcap
	load printers = no
	log file = /var/log/samba/log.%m
	max log size = 50
	security = user
	socket options = TCP_NODELAY
	dns proxy = no

[homes]
	comment = Home Directories
	browseable = no
	writeable = yes
	valid users = %S

[Shared]
	comment = Shared files
	path = /opt/shared
	valid users = @users
	force group = users
	create mask = 0660
	directory mask = 0771
	writable = yes
